# SELENIUM-TESTNG

./: .gitignore  .prettierrc  AGENTS.md  Jenkinsfile  opencode.jsonc  package-lock.json  package.json  pom.xml  testng-smoke.xml  testng.xml  tsconfig.json  tui.json
.opencode/agents/: orchestrator.md  test-plan-creator.md  test-script-creator.md  test-script-executor.md  test-script-healer.md  test-script-reviewer.md
.opencode/commands/: all.md  report.md  result.md  smoke.md  test.md
.opencode/plugins/: error-logger.ts
.opencode/skills/: page-object-creator.md  site-inspection.md  smoke-triage.md  test-healing.md
.opencode/tools/: open-report.ts  run-smoke.ts
TestPlan/: execution-report.md  review-report.md  test-cases.md  test-strategy.md
src/main/java/com/seleniumtestng/base/: BaseTest.java
src/main/java/com/seleniumtestng/config/: ConfigReader.java
src/main/java/com/seleniumtestng/driver/: DriverManager.java
src/main/java/com/seleniumtestng/pages/: BasePage.java  ContactPage.java  ExceptionsPage.java  HomePage.java  LoggedInPage.java  LoginPage.java  NavigationPage.java  PracticePage.java  TablePage.java
src/main/java/com/seleniumtestng/reporting/: ExtentReportListener.java
src/main/java/com/seleniumtestng/util/: ExcelUtil.java
src/main/resources/: config.properties
src/test/java/com/seleniumtestng/tests/: ApiTests.java  BlogTests.java  ContactTests.java  CoursesTests.java  ExceptionTests.java  HomeTests.java  LoginTests.java  NavigationTests.java  PracticeTests.java  SampleTest.java  TableTests.java
src/test/resources/testdata/: contact-data.xlsx  login-data.xlsx
